{
  "include": [],
  "references": [
    { "path": "packages/core/tsconfig.json" },
    { "path": "packages/toolbelt/tsconfig.json" },
    { "path": "packages/helpers-sequelize/tsconfig.json" },
  ],
  "compilerOptions": {
    "composite": true
  }
}